package sample;

public enum  GameStatus {
    ok, // Продолжаем игру, всё номрально
    checkmate, // Вам поставлен мат, игра закончена
    stalemate, // Игра закончена, Пат (нет шаха, но и нельзя никак походить)
    draw // Игра закончена, Ничья(на доске осталось 2 короля)

}
